=> [[32m#<User:0x00007ffff48b8840[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mFlora[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mflora@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$R0XMenpiIzjg2.4obrhN9OtbdkYMoHUB7/30QnJ0IEEm/do2g7dIG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m11[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48efd40[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mMaxime[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmaxime@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$V1UI4HJC/n05U.i2js16VuHMJLb2hG0PPo0lS4U4k.hBjRN.vbEUK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m26[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48efbb0[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mChris[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchris@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$3lY.tGjmqbGUREvlc978vu0k9kJL3adyYXxuDWLgGOS7yJWokQBbq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m31[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m31[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48efa20[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mHanna[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhanna@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$0rWtov0XvXZBFAOFMcVDsOUOcrNa7NNnIzHKXPpmiMvZ/TNcygzYW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m32[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48ef700[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mPatrick[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpatrick@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$Os8YKzglpTqaN22nVFeEieHwozhU331fxtJMTjF5HWoU1ieNvlvDC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m40[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m40[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48ef5c0[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mPaul[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mPaul@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$G8Ukhib6w0XLQDBpqjKhWeS9PUXnSrf5NqVPEpC1xbQBdB3d7rGy.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m15[0m:[1;34m46[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48ef458[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mLisa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlisa@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$wG80p7MoGmbYzr.Ggzofn.00mezwmhlxnkfi5jQ.KKsTvObD1OHpi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m38[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m38[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48ef2c8[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mpeter[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpeter@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$99bCEoYxuInI2Mk/8YFnVeTXQoJ.T5ZAqIxPwqroPqMJ2KiZFid9.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m39[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48ef138[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mSara[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msara@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$tTulIpGxpMgTW1cWfpoycON07if2WZrRtiA4xjWt7gatltuLrUts6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m40[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48eefd0[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mLuke[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mluke@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$KfTDgcrefQ33i0fWp4SrguLRI0iumVbMCKdPowZPN2IvYSlElzmu2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48eee68[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mStef[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstef@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$V37iBqQpx0/yG4U/UBLhX.54aBMbab6oQ.2dokZQSRRvBILXjER9m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m50[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m50[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48eecb0[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31mroberto[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mroberto@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$fBUEmWdL9elTyabDFQqfo.PwO1emgLftG1ypAKb19tif06xJ/VLey[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48eeb48[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mroberta[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mroberta@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$qp8azIqAvdvIBWceZIzUOOHGfeHYACIpdT1PQj4h12vgtVuZu/AeG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m55[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48ee9b8[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31malice[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31malice@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$qCg91uL33TJLT./HvtBayO1eDzJuY.FX4o5A1w/QSzUlmBdNeBRPe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m13[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffff48ee850[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mMaddy[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmaddy@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m$2a$12$Ms4PrfZEeTA.wyB6vFftWu4DBjv7SU7Jh54tTlwh8cTzimm1YwVdS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m14[0m:[1;34m01[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2020[0m [1;34m14[0m:[1;34m01[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
